<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="telephone=no,email=no" name="format-detection">
	<meta name="wap-font-scale" content="no">

	<script src="js/flexible.js"></script>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/check-wl.css">
	<title>查看物流</title>
</head>
<body>
	<div class="container">
		<header>
			<a href="javascript:window.history.back();" class="back"> < </a>
			<p>物流查询</p>
		</header>

		<div class="content">
			<div class="wl_meg">
				<p>物流信息:</p>
				<ul class="meg">
					<li>
						<span class="color1 "></span>
						<div class="color_green">
							<p >客户已签收，感谢使用百世汇通，期待再次为您服务</p>
							<p> 2015-11-16  17:26:36</p>
						</div>
					</li>

					<li>
						<span></span>
						<div>
							<p>陕西省西安市南郊二部公司(点击查询电话)高**派件中，派件 员电话：15126987545 </p>
							<p>2015-11-16  17:26:36</p>
						</div>
					</li>

					<li>
						<span></span>
						<div>
							<p>西安运转中心已发出，下一站 陕西省西安市南郊二部</p>
							<p> 2015-11-16  17:26：36</p>
						</div>
					</li>

					<li>
						<span></span>
						<div>
							<p>西安运转中心已收入</p>
							<p> 2015-11-16  17:26：36</p>
						</div>
					</li>

					<li>
						<span></span>
						<div>
							<p>杭州运转中心已收入</p>
							<p> 2015-11-16  17:26：36</p>
						</div>
					</li>

					<li>
						<span></span>
						<div>
							<p>浙江省杭州市秋涛路公司已打包</p>
							<p> 2015-11-16  17:26：36</p>
						</div>
					</li>					
				</ul>

			</div>
		</div>
	</div>
</body>
</html>